# ChallengeSprints

./: ChallengeApi.sln  README.md
ChallengeApi/: ChallengeApi.csproj  ChallengeApi.http  Program.cs  appsettings.json
ChallengeApi.Tests/: BasicTests.cs  ChallengeApi.Tests.csproj  UnitTest1.cs
ChallengeApi.Tests/Services/: PartnerControllerIntegrationTests.cs  PartnerServicesTests.cs
ChallengeApi/Controllers/: PartnersController.cs  RecommendationController.cs
ChallengeApi/Data/: FIAPDbContext.cs
ChallengeApi/Migrations/: 20240910234618_InitiaDB.Designer.cs  20240910234618_InitiaDB.cs  FIAPDbContextModelSnapshot.cs
ChallengeApi/Models/: Offer.cs  OfferInput.cs  OfferPrediction.cs  Partner.cs  RecommendationModel.cs
ChallengeApi/Properties/: launchSettings.json
ChallengeApi/Services/: IPartnerService.cs  IRecommendationService.cs  PartnerService.cs  RecommendationService.cs
